{"flutter":{"platforms":{"android":{"default":{"projectId":"charan-flutter-product-a-b751c","appId":"1:890750135951:android:0c0c77cb2f5050987a4afa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"charan-flutter-product-a-b751c","appId":"1:890750135951:ios:b91bb0d7096156ae7a4afa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"charan-flutter-product-a-b751c","appId":"1:890750135951:ios:b91bb0d7096156ae7a4afa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"charan-flutter-product-a-b751c","configurations":{"android":"1:890750135951:android:0c0c77cb2f5050987a4afa","ios":"1:890750135951:ios:b91bb0d7096156ae7a4afa","macos":"1:890750135951:ios:b91bb0d7096156ae7a4afa","web":"1:890750135951:web:0c8c3f69f46749757a4afa","windows":"1:890750135951:web:b1d9f1f16fb41d977a4afa"}}}}}}